<!DOCTYPE html>
<html>
  <head>
  </head>
    <body>
      <p><h1>Jaden Smith</h1></p>
      <p>Full Name: Jaden Christopher Syre Smith</p>
      <p>Albums:</p>
      <p>Erys, 2019</p>
      <img src="https://upload.wikimedia.org/wikipedia/en/b/b6/Jaden_Smith_%E2%80%93_The_Sunset_Tapes-_A_Cool_Tape_Story.png"></img>
      <br>
      By Source, <a href="//en.wikipedia.org/wiki/File:Jaden_Smith_%E2%80%93_The_Sunset_Tapes-_A_Cool_Tape_Story.png" title="Fair use of copyrighted material in the context of Sunset Tapes: A Cool Tape Story">Fair use</a>, <a href="https://en.wikipedia.org/w/index.php?curid=59090145">Link</a>
      <br>
      The Sunset Tapes: A Cool Tape Story, 2018
      <p>Syre: The Electric Album, 2018</p>
      <p>Syre, 2017</p>
      <p>This Is The Album, 2015</p>
      <p>CTV2, 2014</p>
      <p><a href="https://msftsrep.com/collections/msftsrep">MSFTSrep Merch</a></p>
    </body>
</html>
